---
- name: copy fava launch agent
  copy:
    src: io.defn.fava.plist
    dest: ~/Library/LaunchAgents/io.defn.fava.plist

- name: install fava launch agent
  shell: |
    if launchctl stop io.defn.fava; then
      launchctl unload ~/Library/LaunchAgents/io.defn.fava.plist
    fi
    launchctl load ~/Library/LaunchAgents/io.defn.fava.plist
    launchctl start io.defn.fava
