---
- name: install cask packages
  homebrew_cask: >
    name={{item}}
    state=present
  with_items:
    - 1password
    - alfred
    - dash
    - docker
    - firefox
    - java
    - mactex
    - moom
    - ngrok
    - opensc
    - screenflow
    - skype
    - spotify
    - steam
    - transmission
    - virtualbox
    - vlc

- name: ensure karabiner-elements config dir exists
  file: >-
    path=~/.config/karabiner
    state=directory

- name: setup karabiner-elements config
  copy: >-
    src=karabiner.json
    dest=~/.config/karabiner/karabiner.json
