---
- name: install cask packages
  homebrew_cask: >
    name={{item}}
    state=present
  with_items:
    - 1password
    - alfred
    - dash
    - docker
    - dropbox
    - google-chrome
    - iterm2
    - java
    - keka
    - mactex
    - minikube
    - moom
    - ngrok
    - screenflow
    - skype
    - slack
    - spotify
    - steam
    - transmission
    - virtualbox
    - vlc

- name: ensure karabiner-elements config dir exists
  file: >-
    path=~/.karabiner.d/configuration
    state=directory

- name: setup karabiner-elements config
  copy: >-
    src=karabiner.json
    dest=~/.karabiner.d/configuration/karabiner.json
