---
- name: install python packages
  homebrew:
    name:
      - python
      - python3
    state: present

- name: install python libraries
  pip:
    name:
      - autopep8
      - flake8
      - gnureadline
      - importmagic
      - jedi
      - pip
      - pipenv
      - pytest
      - pytest-cov
      - pytest-xdist
      - pytest-pythonpath
      - rope
      - virtualenv
      - virtualfish
    state: present
