---
- name: install python libraries
  pip:
    name:
      - ansible-lint
      - autopep8
      - fava
      - flake8
      - gnureadline
      - importmagic
      - jedi
      - pip
      - pipenv
      - pytest
      - pytest-cov
      - pytest-xdist
      - pytest-pythonpath
      - rope
      - virtualenv
      - virtualfish
    state: present
    extra_args: --user

- name: link python binaries
  file:
    src: ~/Library/Python/3.7/bin/{{ item }}
    dest: /usr/local/bin/{{ item }}
    state: link
  with_items:
    - ansible-lint
    - fava
