---
- name: provision local machine
  hosts: local
  vars:
    sandbox_path: ~/sandbox
  roles:
    - homebrew_cask
    - homebrew
    - fish
    - git
    - golang
    - haskell
    - node
    - python
    - ruby

  pre_tasks:
    - name: accept xcode license
      shell: xcodebuild -license accept
      become: yes

    - name: install command line tools
      shell: xcode-select --install || true

    - name: update homebrew
      homebrew: update_homebrew=yes
