---
- name: provision local machine
  hosts: local
  vars:
    sandbox_path: ~/sandbox
  roles:
    - homebrew_cask
    - homebrew
    - fish
    - git
    - golang
    - haskell
    - node
    - python
    - ruby
    - backups
    - accounting

  pre_tasks:
    - name: install command line tools
      shell: xcode-select --install || true
